<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="todov2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bd-sX-eRE" userLabel="username">
                                <rect key="frame" x="20" y="42" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ol-rd-Avb" userLabel="password">
                                <rect key="frame" x="20" y="92" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSC-Tx-55p">
                                <rect key="frame" x="30" y="272" width="354" height="30"/>
                                <color key="backgroundColor" red="0.80775789050000002" green="1" blue="0.6801375033" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JF2-Ar-Vkx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i0-wT-d4O">
                                <rect key="frame" x="30" y="332" width="354" height="30"/>
                                <color key="backgroundColor" red="0.80775789050000002" green="1" blue="0.6801375033" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7i0-wT-d4O" secondAttribute="trailing" constant="30" id="53G-oO-IaM"/>
                            <constraint firstItem="7i0-wT-d4O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Czs-hi-Ct4"/>
                            <constraint firstItem="9bd-sX-eRE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DTU-ES-3Q5"/>
                            <constraint firstItem="7i0-wT-d4O" firstAttribute="top" secondItem="BSC-Tx-55p" secondAttribute="bottom" constant="30" id="ZUs-y5-GT8"/>
                            <constraint firstItem="9bd-sX-eRE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="dZE-d5-v6T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Ol-rd-Avb" secondAttribute="trailing" constant="20" id="gcy-To-2I3"/>
                            <constraint firstItem="7Ol-rd-Avb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h8g-Qh-y1V"/>
                            <constraint firstItem="BSC-Tx-55p" firstAttribute="top" secondItem="7Ol-rd-Avb" secondAttribute="bottom" constant="150" id="hCw-bR-JvB"/>
                            <constraint firstItem="7Ol-rd-Avb" firstAttribute="top" secondItem="9bd-sX-eRE" secondAttribute="bottom" constant="20" id="hw2-xf-ban"/>
                            <constraint firstItem="7Ol-rd-Avb" firstAttribute="top" secondItem="9bd-sX-eRE" secondAttribute="bottom" constant="20" id="iP1-uQ-RIv"/>
                            <constraint firstItem="7i0-wT-d4O" firstAttribute="top" secondItem="BSC-Tx-55p" secondAttribute="bottom" constant="30" id="r1F-xr-fws"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9bd-sX-eRE" secondAttribute="trailing" constant="20" id="rgu-cY-ROL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BSC-Tx-55p" secondAttribute="trailing" constant="30" id="rha-FU-Ujo"/>
                            <constraint firstItem="BSC-Tx-55p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="uKu-y1-Dy2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="7Ol-rd-Avb" id="fUP-jp-J6N"/>
                        <outlet property="usernameTF" destination="9bd-sX-eRE" id="Nsx-0z-hoq"/>
                        <segue destination="hJM-Iw-y9d" kind="show" identifier="toDashboard" id="SfP-cX-OV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="vFc-PU-uyM">
            <objects>
                <viewController id="MG8-jP-iSC" customClass="DashboardVC" customModule="todov2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dtr-ce-oJq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rFE-zn-dar">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="nV6-hw-ecM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nj2-UF-1iI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiK-qd-27e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="853.53260869565224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B4l-od-0Zu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJM-Iw-y9d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gi2-QI-swu">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MG8-jP-iSC" kind="relationship" relationship="rootViewController" id="iOE-MC-jg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnl-t6-uzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
